CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="533" Width="362" Cursor="Hand">
    <Grid Margin="0,0,-12,-16" Cursor="Arrow" Background="#FFF0F6F7">
        <Button x:Name="Btn1" Content="1" HorizontalAlignment="Left" Margin="24,358,0,0" VerticalAlignment="Top" Height="52" Width="60" Background="#FFDAD9D9" Click="Btn1_Click" />
        <Button x:Name="BtnNegativar" Content="+/-" HorizontalAlignment="Left" Margin="25,417,0,0" VerticalAlignment="Top" Height="52" Width="60" Background="#FFDAD9D9" Cursor="Hand" Click="BtnNegativar_Click" />
        <Button x:Name="Btn2" Content="2" HorizontalAlignment="Left" Margin="93,358,0,0" VerticalAlignment="Top" Height="52" Width="60" Background="#FFDAD9D9" Click="Btn2_Click" />
        <Button x:Name="Btn3" Content="3" HorizontalAlignment="Left" Margin="162,358,0,0" VerticalAlignment="Top" Height="52" Width="60" Background="#FFDAD9D9" Click="Btn3_Click" />
        <Button x:Name="Btn4" Content="4" HorizontalAlignment="Left" Margin="24,298,0,0" VerticalAlignment="Top" Height="52" Width="60" Background="#FFDAD9D9" Click="Btn4_Click" />
        <Button x:Name="Btn5" Content="5" HorizontalAlignment="Left" Margin="93,298,0,0" VerticalAlignment="Top" Height="52" Width="60" Background="#FFDAD9D9" Click="Btn5_Click" />
        <Button x:Name="Btn6" Content="6" HorizontalAlignment="Left" Margin="162,298,0,0" VerticalAlignment="Top" Height="52" Width="60" Background="#FFDAD9D9" Click="Btn6_Click" />
        <Button x:Name="Btn7" Content="7" HorizontalAlignment="Left" Margin="24,239,0,0" VerticalAlignment="Top" Height="52" Width="60" Background="#FFDAD9D9" Click="Btn7_Click" />
        <Button x:Name="Btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="60" Background="#FFDAD9D9" Margin="93,239,0,0" Click="Btn8_Click" />
        <Button x:Name="Btn0" Content="0" HorizontalAlignment="Left" Margin="94,417,0,0" VerticalAlignment="Top" Height="52" Width="60" Background="#FFDAD9D9" Click="Btn0_Click" />
        <Button x:Name="BtnVirgula" Content="," HorizontalAlignment="Left" Margin="162,417,0,0" VerticalAlignment="Top" Height="52" Width="60" Background="#FFDAD9D9" Cursor="Hand" Click="BtnVirgula_Click" />
        <Button x:Name="BtnIgual" Content="=" HorizontalAlignment="Left" Margin="235,418,0,0" VerticalAlignment="Top" Height="52" Width="90" Background="#FF41BDFD"  FontSize="30" Click="BtnIgual_Click" />
        <Button x:Name="BtnSubtracao" Content="-" HorizontalAlignment="Left" Margin="235,297,0,0" VerticalAlignment="Top" Height="52" Width="90" Background="#FFC7D9F7" FontSize="30" Cursor="Hand" Click="BtnSubtracao_Click" />
        <Button x:Name="BtnMultiplicacao" Content="*" HorizontalAlignment="Left" Margin="235,239,0,0" VerticalAlignment="Top" Height="52" Width="90" Background="#FFC7D9F7" FontSize="30" Click="BtnMultiplicacao_Click" />
        <Button x:Name="BtnDivisao" Content="/" HorizontalAlignment="Left" Margin="235,179,0,0" VerticalAlignment="Top" Height="52" Width="90" Background="#FFC7D9F7" FontSize="30" Cursor="Hand" Click="BtnDivisao_Click" />
        <Button x:Name="Btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="60" Background="#FFDAD9D9" Margin="162,239,0,0" Click="Btn9_Click" />
        <TextBox x:Name="CalculoExibicao" Text="0" IsReadOnly="True" HorizontalAlignment="Left" Margin="26,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="77" FontSize="35" TextAlignment="Right"/>
        <Button x:Name="BtnApagar" Content="{materialDesign:PackIcon BackspaceOutline}" HorizontalAlignment="Left" Margin="162,180,0,0" VerticalAlignment="Top" Height="50" Width="60" Background="#FFDAD9D9" FontSize="30" Click="BtnApagar_Click" Cursor="Hand" />
        <Button x:Name="BtnLimpar" Content="C" HorizontalAlignment="Left" Margin="94,179,0,0" VerticalAlignment="Top" Height="50" Width="59" Background="#FFDAD9D9" FontSize="20" Click="BtnLimpar_Click" Cursor="Hand" />
        <Button x:Name="BtnSoma" Content="+" HorizontalAlignment="Left" Margin="235,358,0,0" VerticalAlignment="Top" Height="52" Width="90" Background="#FFC7D9F7" FontSize="30" Click="BtnSoma_Click" />
        <Label x:Name="CalculoAuxiliar" HorizontalContentAlignment="Right" Content="" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" Height="37" Width="295" Cursor="Arrow" FontSize="13"/>
        <Button x:Name="BtnCE" Content="CE" HorizontalAlignment="Left" Margin="25,179,0,0" VerticalAlignment="Top" Height="50" Width="59" Background="#FFDAD9D9" FontSize="20" Click="BtnCE_Click" Cursor="Hand" />
    </Grid>
</Window>
